﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tiedot", "Tiedot\Tiedot.csproj", "{ED41BF8E-827E-4A2C-9345-DBF632538A97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED41BF8E-827E-4A2C-9345-DBF632538A97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED41BF8E-827E-4A2C-9345-DBF632538A97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED41BF8E-827E-4A2C-9345-DBF632538A97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED41BF8E-827E-4A2C-9345-DBF632538A97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
